%
PAPI_TOT_CYC:10000079
MEM_UOP_RETIRED:ANY_LOADS:5000011
L2_RQSTS.DEMAND_DATA_RD_HIT:500009
L2_RQSTS:ALL_CODE_RD:500029
L2_RQSTS.CODE_RD_MISS:500041
PAPI_L2_TCM:500057
ITLB_MISSES.WALK_DURATION:100003
PAPI_BR_INS:500069
INST_RETIRED.ANY_P:10000019
%
PAPI_BR_MSP:500083
PAPI_FDV_INS:5000077
DTLB_LOAD_MISSES.WALK_DURATION:CAUSES_A_WALK:100019
FP_COMP_OPS_EXE:SSE_FP_PACKED_DOUBLE:5000087
FP_COMP_OPS_EXE:SSE_PACKED_SINGLE:5000111
ICACHE:5000153
SIMD_FP_256:PACKED_SINGLE:5000161
SIMD_FP_256:PACKED_DOUBLE:5000167
INST_RETIRED.ANY_P:10000019
%
FP_COMP_OPS_EXE:SSE_FP_SCALAR_SINGLE:SSE_SCALAR_DOUBLE:5000201
INST_RETIRED.ANY_P:10000019
